<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Criadero de perros de raza General rodriguez</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

<link rel="stylesheet" href="Pag_criadero.css">  
<link rel="stylesheet" href="Servicios.css">
<link rel="stylesheet" href="Parte_Estilo_Criadero.css">


<style>
 
 #Contenedor_contacto {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 500px;
        margin: auto;
        margin-bottom: 20px;
        margin-top: 20px;
        border-radius: 20px;
        padding: 10px;
        background-color: #6b12124d; 
    
    }

    .contact-item {
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 10px;
        border-radius: 10px;
        color: white;
        font-weight: bold;
        width: fit-content;
    }

    #Logo_ubicacion {
        background-color: #bb3b3be3; /* Verde */
    }

    #LogoGmail {
        background-color: #ff5e009a; /* Rojo Gmail */
    }

    #Logo_whatsapp p{
        background-color: #25D366; /* Verde WhatsApp */
        
    }
    #Logo_whatsapp a:hover{
        background-color: #83f1ab;
        transition: 1.2s;
        transform: rotate(360deg);
        
    
    }

    img {
        width: 30px;
        height: 30px;
    }
   
#Pie_navega2 {
    border: 1px solid black;
    text-align: center;
    height: 130px;
    color: white;
    background-color: black;

}
#Pie_navega2 p{
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 1px;
    padding-top:30px;
}

    #Pie_navega2 a{
        text-decoration: none; /* Quita el subrayado */
        color: inherit; /* Mantiene el color del texto del padre */
    }
    
    a:visited {
        color: inherit; /* Evita que cambie de color después de ser visitado */
    }

#Medios_de_pago p{
    text-align: center;
    margin: 60px;
    
}
#Medios_de_pago img{
    width: 150px;
    height: 100px;
    margin-left: 600px;

}


#Barra_lateral2 {
        width: 200px; /* Ajusta el tamaño según tu diseño */
        position: fixed; /* Fija la posición */
        top: 50px; /* La distancia desde la parte superior de la pantalla */
        left: 10px; /* La distancia desde el borde derecho */
        background-color: rgba(184, 30, 30, 0.9); /* Ajusta el color */
        padding: 15px;
        border-radius: 10px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* Agrega una sombra para que resalte */
    }

    #Barra_lateral2 ul{
        list-style: none;
        padding: 0;

    }

    #Barra_lateral2 li{
        margin-bottom: 15px;
        padding: 10px;
        background-color: rgba(255, 255, 255, 0.1); /* Fondo suave */
        border-radius: 10px; /* Bordes redondeados */
        text-align: center
        
        

    }

    #Barra_lateral2 a{
        text-decoration: none;
        color: rgba(0, 0, 0, 0.89);
        display: block;
        font-weight: bold;
        font-size: 13pt;
    }

    #Barra_lateral2 a:hover {
        background-color: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
        transition: 0.3s;
}
    
        #Barra_lateral2 h3{
        margin-top: 10px;
        margin-bottom: 30px;
        margin-right: 35px;
        padding: 5px;
        font-family: fantasy;
        font-size: 16pt;
        color: white;
        text-shadow: 2px 2px 4px black;
    }

    
</style>

</head>

<body>
    <h1 class="Titulo2"> Criadero de perros General Rodriguez</h1>

    <div id="Navegador">
        
        <nav id="Barra_navegador2">
        
        <ul id="NV_BARRA2">
            <li><a href="index.html">Inicio </a></li>
            <li><a href="Contacto_Pag_criadero.html">Contacto </a></li>
            <li><a href="Razas_Pagina_Criadero.html"> Razas </a></li>
            <li><a href="Nosotros_pag_criadero.html">Nosotros </a></li>
        
        </ul>
    
       </nav>
    
    </div>



    <section>
        
        <div id="Medios_de_pago">
           
            
            <p>Medios de pago:</p>
            <p>Aceptamos coutas sin interes con tarjeta de credito.</p>

            <p>CVU:0000003100063191291428</p>
            <p>Alias: humos.nix</p>

            <figure id="Mediospago">
                <img src="Imagenes/VISA_Mastercard-mp-maestro-american.png" 
                    alt="Medios de pago: Visa, Mastercard, Mercado Pago, Maestro, American Express">
            </figure>
          
           
    
            
        </div>
        
    </section>


    
    
    <div>
        <aside id="Barra_lateral2">
            <h3>Información Adicional</h3>
            
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="Contacto_Pag_criadero.html">Contacto</a></li>
                <li><a href="Servicios.html">Servicios</a></li>
                <li><a href="#">Testimonios</a></li>
                <li><a href="#">Consejos de Cuidado</a></li>
           
            </ul>

        </aside>
    </div>

            
    <aside id="Barra_lateral_izquierda">
        
        <h3>Marcas que inspiran confianza</h3>
        
        <ul>
           
            <img id="imagen1" src="Imagenes/royalcanin4.png">

            <img class="imagen1" src="Imagenes/Eukanuba2.png" height="400px">
            
      
           
        </ul>

        
      
        


    </aside>


  

        <div id="Contenido_pie">
            
            <footer>
                <div id="Contenedor_contacto">
            
                    <div id="Logo_ubicacion" class="contact-item">
                        <img src="Imagenes/Ubicacion_one.png"> 
                        <span>Av. Italia 650</span>
                    </div>
                
                    <div id="LogoGmail" class="contact-item">
                        <img src="Imagenes/GMAIL_1.png"> 
                        <span>Dev07brizuela@gmail.com</span>
                    </div>
                
                    <div id="Logo_whatsapp" class="contact-item">
                        <a href="https://web.whatsapp.com/"><img src="Imagenes/whatsapp_Transparente.png"></a> 
                        <span>Whatsapp: 1160461788</span>
                    </div>
                </div>
           
           
           
            </footer>
        
            <footer id="Pie_navega2">
                <address>
                    <p>© Copyright Criadero_Gral.Rodriguez All Rights Reserved</p>
                    <p id="Link_github">
                        Diseñado por 
                        <a href="https://github.com/Mgabrizuela017" target="_blank" rel="noopener noreferrer">
                            Marcos G. Brizuela
                        </a>
                    </p>
                    <figure>
                        <img src="Imagenes/icono2_GITHUB.png" alt="Ícono de GitHub">
                    </figure>
                    
                    <figure id="fca1">
                        <img src="Imagenes/fca1.png" 
                            alt="Medios de pago: Visa, Mastercard, Mercado Pago, Maestro, American Express">
                    </figure>
                
                </address>
            </footer>
            
        </div>

</body>
</html>

