<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Criadero de perros de raza General rodriguez</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

<link rel="stylesheet" href="Pag_criadero.css">   
<link rel="stylesheet" href="Parte_Estilo_Criadero_Contacto.css">


<style>
 
 #Contenedor_contacto {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 500px;
        margin: auto;
        margin-bottom: 20px;
        margin-top: 20px;
        border-radius: 20px;
        padding: 10px;
        background-color: #6b12124d; 
    
    }

    .contact-item {
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 10px;
        border-radius: 10px;
        color: white;
        font-weight: bold;
        width: fit-content;
    }

    #Logo_ubicacion {
        background-color: #bb3b3be3; 
    }

    #LogoGmail {
        background-color: #ff5e009a; /* Rojo Gmail */
    }

    #Logo_whatsapp {
        background-color: #25D366; /* Verde WhatsApp */
        
    }
    #Logo_whatsapp a:hover{
        background-color: #ffffff;
        transition: 1.2s;
        transform: rotate(360deg);
        border-radius: 40px;
    
    }

    img {
        width: 30px;
        height: 30px;
    }
   
#Pie_navega2 {
    border: 1px solid black;
    text-align: center;
    height: 130px;
    color: white;
    background-color: black;

}
#Pie_navega2 p{
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 1px;
    padding-top:30px;
}

    #Pie_navega2 a{
        text-decoration: none; /* Quita el subrayado */
        color: inherit; /* Mantiene el color del texto del padre */
    }
    
    a:visited {
        color: inherit; /* Evita que cambie de color después de ser visitado */
    }

#Medios_de_pago p{
    text-align: center;
    margin: 60px;
    
}
    
</style>

</head>

<body>
    <h1 class="Titulo2"> Criadero de perros General Rodriguez</h1>

    <div id="Navegador">
        
        <nav id="Barra_navegador2">
        
        <ul id="NV_BARRA2">
            <li><a href="Pag_criadero.html">Inicio </a></li>
            <li><a href="Contacto_Pag_criadero.html">Contacto </a></li>
            <li><a href="Razas_Pagina_Criadero.html"> Razas </a></li>
            <li><a href="Nosotros_pag_criadero.html">Nosotros </a></li>
        
        </ul>
    
       </nav>
    
    </div>



   
    
    
    <div id="Mi_formulario">
        <form id="subForm" name="subForm" method="post" action="">
            <p><label for="nombre"class="etiq" >Nombre </label>
              <input type="text" name="name" id="nombre" /></p>
              <p><label for="direccion" class="etiq">Direccion email </label>
              <input type="text" name="email" id="email" /></p>
              <p> <span class="etiq"> ¿Que raza de cachorro estas buscando? </span>
                <label>
                <input name="nivel" type="radio" value="novice" />
                Bulldog frances</label>
                <label>
                <input name="nivel" type="radio" value="intermediate" />
                bull terrier pitbull</label>
                <label>
                <input name="nivel" type="radio" value="advanced" />
                Rootwailler</label>
              </p>
              <p>
                <label for="referencias" class="etiq"> como nos conocistes?  </label>
                <select name="refer" id="refer">
                  <option value="null">Selecciona una</option>
                  <option value="1">Amigos</option>
                  <option value="2">Conocidos</option>
                  <option value="3">Redes sociales</option>
                  <option value="4">Otros</option>
                </select>
              </p>
              <p>
                <label for="comentarios" class="etiq" >Comentarios adicionales </label>
                <textarea name="comments" cols="35" rows="4" id="comentarios"></textarea>
              </p>
              <p>
                <input type="submit" name="Submit" id="suscribe" value="Enviar!" />
              </p>
            </form>
    
        </div>
    
    <div>
        <aside id="Barra_lateral2">
            <h3>Información Adicional</h3>
            
            <ul>
                <li><a href="Pag_criadero.html">Inicio</a></li>
                <li><a href="Servicios.html">Servicios</a></li>
                <li><a href="#">Testimonios</a></li>
                <li><a href="#">Consejos de Cuidado</a></li>
                <li><a href="Contacto_Pag_criadero.html">Contacto</a></li>
            </ul>

        </aside>
    </div>

    
  

  

        <div id="Contenido_pie">
            
            <footer>
                <div id="Contenedor_contacto">
            
                    <div id="Logo_ubicacion" class="contact-item">
                        <img src="Imagenes/Ubicacion_one.png"> 
                        <span>Av. Italia 650</span>
                    </div>
                
                    <div id="LogoGmail" class="contact-item">
                        <img src="Imagenes/LOGO_GMAIL_ONE.png"> 
                        <span>Dev07brizuela@gmail.com</span>
                    </div>
                
                    <div id="Logo_whatsapp" class="contact-item">
                        <a href="https://web.whatsapp.com/"><img src="Imagenes/whatsapp_Transparente.png"></a> 
                        <span>Whatsapp: 1160461788</span>
                    </div>
                </div>
           
           
           
            </footer>
        
        <div id="Pie_navega2">
            
            <address>
            
            
                <p>© Copyright Criadero_Gral.Rodriguez All Rights Reserved</p>
                <p id="Link_github">Diseñado por <a href="https://github.com/Mgabrizuela017"> Marcos G. Brizuela</a></p>
                <span><img src="Imagenes/icono2_GITHUB.png"></span>
        
            </address>
        </div>
    
        </div>

</body>
</html>



<!--
#Barra_lateral2 {
    width: 100px; /* Ancho de la barra lateral */
    margin-right: 50px; /* Espacio a la izquierda de la barra lateral */
    margin-top: 65px;
    margin-bottom: 10px;
    height: 300px;
    background-color: rgba(184, 30, 30, 0.753);
    border-radius: 20px; /* Bordes redondeados */
    padding: 60px; /* Espacio interno */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Sombra para dar profundidad */
    font-family: fantasy;
    float: right;
    
    
    
    }-->