<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Criadero de perros de raza General rodriguez</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

<link rel="stylesheet" href="Pag_criadero.css">  
<link rel="stylesheet" href="Servicios.css">


<style>
 
 #Contenedor_contacto {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 500px;
        margin: auto;
        margin-bottom: 20px;
        margin-top: 20px;
        border-radius: 20px;
        padding: 10px;
        background-color: #6b12124d; 
    
    }

    .contact-item {
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 10px;
        border-radius: 10px;
        color: white;
        font-weight: bold;
        width: fit-content;
    }

    #Logo_ubicacion {
        background-color: #bb3b3be3; /* Verde */
    }

    #LogoGmail {
        background-color: #ff5e009a; /* Rojo Gmail */
    }

    #Logo_whatsapp p{
        background-color: #25D366; /* Verde WhatsApp */
        
    }
    #Logo_whatsapp a:hover{
        background-color: #25D366;
        transition: 1.2s;
    
    }

    img {
        width: 30px;
        height: 30px;
    }
   
#Pie_navega2 {
    border: 1px solid black;
    text-align: center;
    height: 130px;
    color: white;
    background-color: black;

}
#Pie_navega2 p{
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 10px;
    padding-top:40px;
}

    #Pie_navega2 a{
        text-decoration: none; /* Quita el subrayado */
        color: inherit; /* Mantiene el color del texto del padre */
    }
    
    a:visited {
        color: inherit; /* Evita que cambie de color después de ser visitado */
    }

#Medios_de_pago p{
    text-align: center;
    margin: 60px;
    
}
#Medios_de_pago img{
    width: 150px;
    height: 100px;
    margin-left: 600px;

}
    
</style>

</head>

<body>
    <h1 class="Titulo2"> Criadero de perros General Rodriguez</h1>

    <div id="Navegador">
        
        <nav id="Barra_navegador2">
        
        <ul id="NV_BARRA2">
            <li><a href="Pag_criadero.html">Inicio </a></li>
            <li><a href="Contacto_Pag_criadero.html">Contacto </a></li>
            <li><a href="Razas_Pagina_Criadero.html"> Razas </a></li>
            <li><a href="Nosotros_pag_criadero.html">Nosotros </a></li>
        
        </ul>
    
       </nav>
    
    </div>



    <section>
        
        <div id="Medios_de_pago">
           
            
            <p>Medios de pago:</p><img src="Imagenes/VISA_Mastercard-mp-maestro-american.png">
            <p>Aceptamos coutas sin interes con tarjeta de credito.</p>
           
        
            
        </div>

    </section>

    
    
    <div>
        <aside id="Barra_lateral2">
            <h3>Información Adicional</h3>
            
            <ul>
                <li><a href="Servicios.html">Servicios</a></li>
                <li><a href="#">Testimonios</a></li>
                <li><a href="#">Consejos de Cuidado</a></li>
                <li><a href="Contacto_Pag_criadero.html">Contacto</a></li>
            </ul>

        </aside>
    </div>

    
  

  

        <div id="Contenido_pie">
            
            <footer>
                <div id="Contenedor_contacto">
            
                    <div id="Logo_ubicacion" class="contact-item">
                        <img src="Imagenes/Ubicacion_one.png"> 
                        <span>Av. Italia 650</span>
                    </div>
                
                    <div id="LogoGmail" class="contact-item">
                        <img src="Imagenes/LOGO_GMAIL_ONE.png"> 
                        <span>Dev07brizuela@gmail.com</span>
                    </div>
                
                    <div id="Logo_whatsapp" class="contact-item">
                        <a href="https://web.whatsapp.com/"><img src="Imagenes/whatsapp_Transparente.png"></a> 
                        <span>Whatsapp: 1160461788</span>
                    </div>
                </div>
           
           
           
            </footer>
        
        <div id="Pie_navega2">
            
            <address>
            
            
                <p>© Copyright Criadero_Gral.Rodriguez All Rights Reserved</p>
                <p id="Link_github">Diseñado por<a href="https://github.com/Mgabrizuela017">Marcos G. Brizuela</a></p>
        
            </address>
        </div>
    
        </div>

</body>
</html>

